@section('news-block')
<div class="content-block">
    <div class="content-block-panel-left">
        <div class="content-block-image-area">
            <div class="content-block__image background image">image</div>
            <div class="content-block-image-source">
                <div class="content-block-image-source__text">url:</div>
                <div class="content-block-image-source__url">
                    http://blablabla.com/blabla/blabla/blabla/blabla/blabla.php
                </div>
            </div>
        </div>
        <div class="content-block__date">12:12 12/12/2012</div>
    </div>
    <div class="content-block-panel-right">
        <div class="content-block__title">
            Тут лежит не очень длинный заголовок
        </div>
        <div class="content-block__preview">
            А вот ту лежит очень длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный-длинный
            -длинный текст, который надо обрезать.
        </div>
        <div class="content-block__read-more">читать далее</div>
    </div>
</div>
@endsection

@extends('layouts.page')

@section('content')
    @yield('news-block')
    @yield('news-block')
    @yield('news-block')
@stop